INSERT INTO CRITERIA (NAME, IS_DEFAULT)
VALUES ('Погружается в проект', true),
       ('Выполняет задачи', true),
       ('Работает в команде', true),
       ('Соблюдает дедлайны', true),
       ('Расставляет приоритеты', true),
       ('Умеет решать сложные задачи', true),
       ('Ясно объясняет свои идеи команде', true),
       ('Эффективно работает над несколькими задачами одновременно', true),
       ('Воспринимает конструктивную критику', true),
       ('Помогает коллегам с их задачами', true),
       ('Запрашивает необходимую информацию и мнение коллег для решения совместных задач', true)
ON CONFLICT DO NOTHING;