package ru.epa.epabackend.util;

/**
 * Роль/грейд сотрудников.
 *
 * @author Михаил Безуглов
 */
public enum Role {

    /**
     * Руководитель.
     */
    ADMIN,
    /**
     Самый опытный сотрудник в команде.
     */
    SENIOR,
    /**
     Сотрудник со средним опытом.
     */
    MIDDLE,
    /**
     Сотрудник с минимальным опытом.
     */
    JUNIOR
}
