package ru.epa.epabackend.util;

/**
 * Статусы жизни задачи.
 *
 * @author Михаил Безуглов
 */
public enum TaskStatus {

    /**
     * Новая задача.
     */
    NEW,
    /**
     * Задача над которой ведется работа.
     */
    IN_PROGRESS,
    /**
     * Задача на проверке у руководителя.
     */
    REVIEW,
    /**
     * Задача выполнена.
     */
    DONE,
    /**
     * Задача отменена или заморожена на неопределенный срок.
     */
    CANCELED
}
